.vscode/settings.json (before)
{
  "files.eol": "\n",
  "files.exclude": {
    "template/": true,
    "LICENSE": true,
    ".gitignore": true,
    ".gitattributes": true,
    ".editorconfig": true,
    "tsconfig.json": true,
    "node_modules/": true,
    "package-lock.json": true,
    "dictionary.txt": true,
    ".vscode/": true,
    ".devcontainer/": true,
    ".idea/": true,
    ".eslintrc.json": true,
    ".prettierrc.json": true,
    ".mocharc.json": true,
    ".timestamps.json": true,
    "Dockerfile.integration": true,
    "**/*.js": true,
    "**/*.d.ts": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.format.semicolons": "remove",
  "typescript.preferences.quoteStyle": "single",
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "mochaExplorer.env": {
    "STACK_TRACE_FULL_PATH": "TRUE"
  },
  "mochaExplorer.multiFileSuites": true,
  "mochaExplorer.configFile": ".mocharc.json",
  "mochaExplorer.files": "test/*.js",
  "mochaExplorer.watch": {
    "files": "test/*.js"
  },
  "cSpell.customDictionaries": {
    "project": {
      "name": "project dictionary",
      "path": "${workspaceRoot}/dictionary.txt",
      "description": "Words used in this project",
      "addWords": true
    }
  },
  "cSpell.words": ["camelcase", "postpublish"]
}

.vscode/settings.json (after)
{
  "files.eol": "\n",
  "files.exclude": {
    "template/": true,
    "LICENSE": true,
    ".gitignore": true,
    ".gitattributes": true,
    ".editorconfig": true,
    "tsconfig.json": true,
    "node_modules/": true,
    "package-lock.json": true,
    "dictionary.txt": true,
    ".vscode/": true,
    ".devcontainer/": true,
    ".idea/": true,
    ".eslintrc.json": true,
    ".prettierrc.json": true,
    ".timestamps.json": true,
    "Dockerfile.integration": true,
    "**/*.js": true,
    "**/*.d.ts": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.format.semicolons": "remove",
  "typescript.preferences.quoteStyle": "single",
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "cSpell.customDictionaries": {
    "project": {
      "name": "project dictionary",
      "path": "${workspaceRoot}/dictionary.txt",
      "description": "Words used in this project",
      "addWords": true
    }
  },
  "cSpell.words": ["camelcase", "postpublish"]
}

.vscode/settings.json (diff)
@@ -15,7 +15,6 @@
     ".idea/": true,
     ".eslintrc.json": true,
     ".prettierrc.json": true,
-    ".mocharc.json": true,
     ".timestamps.json": true,
     "Dockerfile.integration": true,
     "**/*.js": true,
@@ -34,15 +33,6 @@
   "editor.formatOnType": true,
   "editor.codeActionsOnSave": {
     "source.organizeImports": "explicit"
-  },
-  "mochaExplorer.env": {
-    "STACK_TRACE_FULL_PATH": "TRUE"
-  },
-  "mochaExplorer.multiFileSuites": true,
-  "mochaExplorer.configFile": ".mocharc.json",
-  "mochaExplorer.files": "test/*.js",
-  "mochaExplorer.watch": {
-    "files": "test/*.js"
   },
   "cSpell.customDictionaries": {
     "project": {
